
.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap : 15% ;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: -webkit-linear-gradient(45deg, transparent, var(--color-primary, transparent));
    display: grid;
    place-items: center;
}

.about__content h5 {
    color: var(--color--other);
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(-10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0deg);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
}   

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 4rem 0.5rem 2.6rem;
    color: var(--color-light);
}

 span {
    color: #FF884B ;
}

/* Media Queries (Tablets) */

@media screen and (max-width: 1024px) {
    #About {
        height: 110vh;
    }

    .about__container {
        grid-template-columns: 1fr,1fr;
        gap: 0;
    }

    .about__cards {
        margin: 0 -9rem 0 2rem;
        grid-template-columns: 1fr, 1fr;
        /* gap: - 10rem; */
    }

    .about__me {
        width: 65%;
        margin: 2rem 0 2rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }

}

/* Media Queries (Mobiles) */

@media screen and (max-width: 600px) {
    #About {
        height: 110vh;
    }
    .about__me {
        width: 40%;
        margin: 0rem auto 3rem;
    }
    
    .about__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .about__cards {
        margin: auto;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }


@media screen and (max-width: 300px){
    #About {
        height: 200vh;
    }
    }

}